.aside {
  display: flex;
  flex-direction: column;
  height: 100%;

  // border-left: 1px solid #000;
}

.weather-box {
  height: 27rem;
  background: linear-gradient(#136ec2, rgba(19, 109, 194, 0.2));
  // background-color: #136ec2;
  padding: 3.2rem 1.6rem 2rem 1.6rem;

  &--big {
    height: 12rem;

    background-color: #d9d9d9;
    border-radius: 8px;
    padding: 1.2rem 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 1.2rem;
  }
  &--small {
    height: 8rem;
    display: flex;
    padding: 1rem;
    gap: 1rem;

    margin-top: 1.4rem;
    background-color: #d9d9d9;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 5px;
  }

  &--current {
    &-condition,
    &-day {
      font-size: 1.6rem;
      font-weight: 400;
      grid-row: 1 / 2;
    }
    &-date {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
    &-symbol {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row: 2 / 3;
      height: 100%;
      ion-icon {
        margin-top: -1rem;
        font-size: 6.4rem;
      }
    }
    &-condition,
    &-symbol {
      border-right: 1px solid #222;
    }

    &-temperature {
      font-size: 2.3rem;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      // grid-column: 2 / 3;
      // grid-row: 2 / 3;
      // margin-top: auto;
    }
  }

  .weather_detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    gap: 0.1rem;

    &-icon {
      svg {
        width: 2.4rem;
        height: 2.4rem;
      }
    }

    &-value {
      font-weight: 600;
    }
  }
}

.section-actions {
  background-color: #207d40;
  display: flex;
  flex-direction: column;
  gap: 0.64rem;
  padding: 1rem 2rem 0 2rem;
  height: 100%;

  h4 {
    color: #fff;
  }

  .data-recording {
    border-bottom: 2px solid #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1.4rem;
  }

  .scheduling {
    margin-top: 1rem;
  }

  .activities_list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.8rem;
    overflow-y: auto;
    max-height: 22rem;
  }

  .schedule_activity {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    padding: 0.8rem;
    background-color: #f3f4f6;
    background-color: #a0ffd6;
    border-radius: 8px;
    box-shadow: $shadow-sm;
    align-content: center;

    &-icon {
      display: flex;
      justify-content: center;
      align-content: center;
      border-radius: 5px;
      // height: fit-content;
      // align-self: center;
      padding: 0.64rem;
      background-color: #136ec2;
      grid-row: 1 / -1;

      img {
        height: 3rem;
        width: 3rem;
      }
      object-fit: contain;
    }

    &-name {
      font-size: 1.3rem;
      font-weight: 600;
      color: #222;
    }
    &-farmInput {
      font-size: 1.1rem;
      margin-top: 0.1rem;

      color: #333;
      font-weight: 500;
    }
    &-date,
    &-time {
      font-size: 1.1rem;
      // margin-top: 0.4rem;
      font-weight: 600;
      color: #333;
    }

    &-btns {
      position: relative;

      & .popover {
        position: absolute;

        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 0.8rem;
        top: 0rem;
        right: 100%;
        width: max-content;
        border-radius: 5px;
        background-color: #f3f4f6;
        box-shadow: $shadow-md;

        & .btn {
          outline: 1px solid #333;
        }

        z-index: 99;
      }
    }
  }
}
