.dashboard {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  width: 100%;
  gap: 4rem;

  &_graph {
    gap: 2rem;
    // width: 64rem;
    display: grid;
    grid-template-columns: 8fr 2fr;
    background-color: #fff;
    border-radius: 8px;
    padding: 4rem;

    &--yield-stats {
      margin-top: 16rem;
      margin-bottom: 4rem;
    }
  }
  &_legend {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    &-rectangle {
      background-color: $color-blue-700;
      width: 2rem;
      height: 1rem;
    }
  }

  .section {
    background-color: #f9fafb;
    padding: 2rem 2rem 2rem 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    border-radius: $border-radius-md;
    box-shadow: $shadow-md;
    max-height: 32rem;
    overflow: hidden;

    & h3 {
      font-size: 1.4rem;
      font-weight: 600;
      counter-reset: #222;
      margin-bottom: 1.4rem;
    }
  }

  .availble-farm-inputs {
    // background-color: #fff;
    // padding: 2rem;
  }

  .tab_body {
    border: 0.5px solid #888;
    border-radius: $border-radius-sm;
    overflow: hidden;

    .farm-input-inventory {
      display: flex;
      flex-direction: column;
      overflow-y: auto;

      // padding: 1rem 2rem;
    }
    .row {
      margin-top: 0;
      display: grid;
      grid-template-columns: 012rem 6rem 10rem 0.5fr;
      gap: 2rem;
      align-items: center;

      padding: 1rem;
      &--header {
        font-size: 1.4rem;
        font-weight: 600;
        background-color: lighten($color-blue-700, 60);
        border-bottom: 0.5px solid #888;
      }

      &--item {
        padding: 0.64rem 1rem;
        font-weight: 500;
        font-size: 1.4rem;

        &:nth-child(even) {
          background-color: lighten(#e9f2ec, 1);
        }

        &:not(:last-of-type) {
          border-bottom: 0.5px solid #888;
        }
      }
    }
  }

  .section-recommended-activities {
    flex-grow: 1;

    .recommended-activities {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      overflow-y: auto;
    }
    & .activity {
      display: grid;
      display: flex;
      grid-template-columns: 1fr 4fr 3fr;
      padding: 1rem;
      gap: 1rem;
      box-shadow: $shadow-sm;
      border-radius: $border-radius-md;
      background-color: darken(#fff, 2.5);
      align-items: center;
      border: 1px solid darken(#f3f4f6, 15);

      & .icon {
        background-color: $color-blue-700;
        padding: 0.5rem;
        height: 3.6rem;
        width: 3.6rem;
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 50%;
        background-color: #a6afcb;
      }

      &_details {
        gap: 0.4rem;
        & span:first-child {
          font-size: 1.4rem;
          color: #222;
          font-weight: 600;
        }
        & span:last-child {
          font-size: 1.2rem;
          color: #333;
          font-weight: 500;
        }
      }

      & button {
        height: fit-content;
        margin-left: auto;
      }
    }
  }
}
